<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="cube_marker">
    <static>true</static>
    <link name="cube_link">
      <pose>0 0 0.25 0 0 1.570796327</pose> <!-- 2m in front, rotated to face drone -->

      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size> <!-- 500mm cube -->
          </box>
        </geometry>
      </collision>

      <!-- 🖼 The FRONT face with the PNG -->
      <visual name="textured_face">
        <pose>0 0.25 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.001 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://cube_marker/materials/scripts</uri>
            <uri>model://cube_marker/materials/textures</uri>
            <name>Gazebo/marker</name>
          </script>
        </material>
      </visual>

      <!-- ⬛ The main black cube -->
      <visual name="black_cube">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://cube_marker/materials/scripts</uri>
            <uri>model://cube_marker/materials/textures</uri>
            <name>Gazebo/carbon</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
