<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="realistic_grass">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://cube_marker</uri>
      <pose>2.598 1.5 0 0 0 0</pose>  <!-- X Y Z R P Y -->
    </include>

  <physics name="default_physics" type="ode">
    <max_step_size>0.0005</max_step_size>
    <real_time_update_rate>2000</real_time_update_rate>
    <gravity>0 0 -9.81</gravity>
    <ode>
      <solver>
        <type>quick</type>
        <iters>50</iters>
        <sor>1.3</sor>
      </solver>
      <constraints>
        <cfm>1e-5</cfm>
        <erp>0.8</erp>
        <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
      </constraints>
    </ode>
  </physics>

    <model name="grass_plane">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://$HOME/gazebo/media/materials/scripts</uri>
              <uri>file://$HOME/gazebo/media/materials/textures</uri>
              <name>Custom/Grass</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
