import numpy as np

# Controller parameters
l = 1
c1 = 0.1
h_star = 2  # desired height

# Incidence matrix
B = np.array([
[1, 0, -1],
[-1, 1, 0],
[0, -1, 1]
])
I2 = np.eye(2)
B_bar = np.kron(B, I2)
d = np.array([2, np.sqrt(5), np.sqrt(5)])  # desired edge lengths
x1 = 1.5773603916168
y1 = -1.15331304073334


p = np.array([x1,y1,0,0,2,1])
z = B_bar.T @ p
print(z)
z_matrix = z.reshape((3, 2))
e = np.linalg.norm(z_matrix, axis=1)**l - d**l
print(np.linalg.norm(z_matrix, axis=1))
print(e)
z_tilde = np.linalg.norm(z_matrix, axis=1)**(l-2)
Dz = np.zeros((6, 3))
Dz[0:2, 0] = z[0:2]
Dz[2:4, 1] = z[2:4]
Dz[4:6, 2] = z[4:6]
Dz_tilde = np.diag(z_tilde)
print(Dz)